<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:persistent="false">
<EditTextPreference android:persistent="false" android:title="@string/label_pref" android:key="label"></EditTextPreference><Preference android:title="@string/location_pref" android:persistent="false" android:key="location"></Preference>



<Preference android:key="start_time" android:title="@string/start_time" android:persistent="false"></Preference>

<ListPreference android:persistent="false" android:key="min_list" android:entryValues="@array/min_list_entryvalues" android:entries="@array/min_list_entries" android:title="@string/min_list_title"></ListPreference>
</PreferenceScreen>
